name: "Haskell Tests"
on:
  push:
    branches: [ "master" ]
    paths: ['**.hs']
  pull_request:
    branches: [ "master" ]
    paths: ['**.hs']
jobs:
  test-library:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v25
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - run: nix develop .#ci --command cabal update
    - run: nix develop .#ci --command env ENABLE_ONLINE_TESTS=1 cabal test --test-show-details=direct
